/* Dark Theme Stylesheet */
QWidget {
    background-color: #2C3E50;
    color: #ECF0F1;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 14px;
    border: none;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #ECF0F1;
}

QLineEdit, QComboBox, QTextEdit, QListWidget {
    background-color: #34495E;
    color: #ECF0F1;
    border: 1px solid #5D6D7E;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #3498DB;
}

QPushButton {
    background-color: #3498DB;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2874A6;
}

QPushButton:pressed {
    background-color: #1A5276;
}

QPushButton:disabled {
    background-color: #566573;
    color: #AAB7B8;
}

QTableWidget {
    background-color: #34495E;
    color: #ECF0F1;
    alternate-background-color: #2C3E50;
    font-size: 14px;
    gridline-color: #5D6D7E;
    border: 1px solid #5D6D7E;
}

QHeaderView::section {
    background-color: #3498DB;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    border: none;
}

QHeaderView::section:checked {
    background-color: #2874A6;
}

QToolBar {
    background-color: #34495E;
    border-bottom: 1px solid #5D6D7E;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #5D6D7E;
}

QToolButton:pressed {
    background-color: #283747;
}

QToolButton:checked {
    background-color: #283747;
}

QGroupBox {
    border: 1px solid #5D6D7E;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #ECF0F1;
}

QStatusBar {
    background-color: #34495E;
    color: #ECF0F1;
    border-top: 1px solid #5D6D7E;
}

QTabWidget::pane {
    border: 1px solid #5D6D7E;
    border-radius: 4px;
    margin-top: 5px;
}

QTabBar::tab {
    background-color: #34495E;
    color: #ECF0F1;
    padding: 8px 12px;
    border: 1px solid #5D6D7E;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2C3E50;
    color: #3498DB;
    font-weight: bold;
    border-bottom: 1px solid #2C3E50;
}

QTabBar::tab:hover {
    background-color: #5D6D7E;
}