/* Light Theme Stylesheet */
QWidget {
    background-color: #F4F6F7;
    color: #2C3E50;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 14px;
    border: none;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #2C3E50;
}

QLineEdit, QComboBox, QTextEdit, QListWidget {
    background-color: white;
    color: #2C3E50;
    border: 1px solid #D5DBDB;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #007BFF;
}

QPushButton {
    background-color: #007BFF;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003d7a;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QTableWidget {
    background-color: white;
    color: #2C3E50;
    alternate-background-color: #F8F9F9;
    font-size: 14px;
    gridline-color: #D5DBDB;
    border: 1px solid #D5DBDB;
}

QHeaderView::section {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    border: none;
}

QHeaderView::section:checked {
    background-color: #0056b3;
}

QToolBar {
    background-color: #E5E7E9;
    border-bottom: 1px solid #D5DBDB;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #D5DBDB;
}

QToolButton:pressed {
    background-color: #AEB6BF;
}

QToolButton:checked {
    background-color: #AEB6BF;
}

QGroupBox {
    border: 1px solid #D5DBDB;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QStatusBar {
    background-color: #E5E7E9;
    color: #2C3E50;
    border-top: 1px solid #D5DBDB;
}

QTabWidget::pane {
    border: 1px solid #D5DBDB;
    border-radius: 4px;
    margin-top: 5px;
}

QTabBar::tab {
    background-color: #E5E7E9;
    color: #2C3E50;
    padding: 8px 12px;
    border: 1px solid #D5DBDB;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #007BFF;
    font-weight: bold;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #D5DBDB;
}
